<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autocomplete</title>
  <style>
     * { box-sizing: border-box; }
    body {
      font: 16px Arial;
    }
    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }
    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
    }
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }
    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <!--Make sure the form has the autocomplete function switched off:-->
  <form autocomplete="off" action="/action_page.php">
    <div class="autocomplete" style="width:300px;">
      <input id="myInput" type="text" name="myCountry" placeholder="Country">
    </div>
    <input type="submit">
  </form>

  <script>
    var countries = [
      "Afghanistan","Albania","Algeria","Andorra",
      "Angola","Anguilla","Antigua &amp; Barbuda",
      "Argentina","Armenia","Aruba","Australia",
      "Austria","Azerbaijan","Bahamas","Bahrain",
      "Bangladesh","Barbados","Belarus","Belgium",
      "Belize","Benin","Bermuda","Bhutan","Bolivia",
      "Bosnia &amp; Herzegovina","Botswana","Brazil",
      "British Virgin Islands","Brunei","Bulgaria",
      "Burkina Faso","Burundi","Cambodia","Cameroon",
      "Canada","Cape Verde","Cayman Islands",
      "Central Arfrican Republic","Chad","Chile","China",
      "Colombia","Congo","Cook Islands","Costa Rica",
      "Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus",
      "Czech Republic","Denmark","Djibouti","Dominica",
      "Dominican Republic","Ecuador","Egypt","El Salvador",
      "Equatorial Guinea","Eritrea","Estonia","Ethiopia",
      "Falkland Islands","Faroe Islands","Fiji","Finland",
      "France","French Polynesia","French West Indies",
      "Gabon","Gambia","Georgia","Germany","Ghana",
      "Gibraltar","Greece","Greenland","Grenada","Guam",
      "Guatemala","Guernsey","Guinea","Guinea Bissau",
      "Guyana","Haiti","Honduras","Hong Kong","Hungary",
      "Iceland","India","Indonesia","Iran","Iraq","Ireland",
      "Isle of Man","Israel","Italy","Jamaica","Japan",
      "Jersey","Jordan","Kazakhstan","Kenya","Kiribati",
      "Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia",
      "Lebanon","Lesotho","Liberia","Libya","Liechtenstein",
      "Lithuania","Luxembourg","Macau","Macedonia",
      "Madagascar","Malawi","Malaysia","Maldives","Mali",
      "Malta","Marshall Islands","Mauritania","Mauritius",
      "Mexico","Micronesia","Moldova","Monaco","Mongolia",
      "Montenegro","Montserrat","Morocco","Mozambique",
      "Myanmar","Namibia","Nauro","Nepal","Netherlands",
      "Netherlands Antilles","New Caledonia","New Zealand",
      "Nicaragua","Niger","Nigeria","North Korea","Norway",
      "Oman","Pakistan","Palau","Palestine","Panama",
      "Papua New Guinea","Paraguay","Peru","Philippines",
      "Poland","Portugal","Puerto Rico","Qatar","Reunion",
      "Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon",
      "Samoa","San Marino","Sao Tome and Principe","Saudi Arabia",
      "Senegal","Serbia","Seychelles","Sierra Leone","Singapore",
      "Slovakia","Slovenia","Solomon Islands","Somalia",
      "South Africa","South Korea","South Sudan","Spain",
      "Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent",
      "Sudan","Suriname","Swaziland","Sweden","Switzerland",
      "Syria","Taiwan","Tajikistan","Tanzania","Thailand",
      "Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia",
      "Turkey","Turkmenistan","Turks &amp; Caicos","Tuvalu",
      "Uganda","Ukraine","United Arab Emirates","United Kingdom",
      "United States of America","Uruguay","Uzbekistan","Vanuatu",
      "Vatican City","Venezuela","Vietnam","Virgin Islands (US)",
      "Yemen","Zambia","Zimbabwe"
    ];
  </script>
</body>
</html>
